{
  "name": "utility-lambda-api-handler-node",
  "version": "3.0.5",
  "description": "A generic node package for handling lambda request events in a more predictable and concise fashion",
  "main": "index.js",
  "scripts": {
    "build": "npm run lint && npm run test",
    "lint": "eslint './*.js'",
    "test": "./node_modules/.bin/jest --coverage",
    "scan": "sonar-scanner",
    "versionCheck": "./versionCheck.sh"
  },
  "dependencies": {
    "joi": "^17.12.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-beta.40",
    "babel-preset-env": "^1.6.1",
    "eslint": "^7.28.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^27.0.4",
    "standard": "^16.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/bidlogix/utility-lambda-api-handler-node.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bidlogix/utility-lambda-api-handler-node#readme"
}
